spring.application.name=bookStore
spring.datasource.url=jdbc:mysql://localhost:3306/test_data
spring.datasource.username=root
spring.datasource.password=mySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


